server.port=7001
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Client
spring.application.name=product-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gestion des logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true
